# MyJsonParser

./: JsonParser.cs  JsonParserTests.cs  MyJsonParser.csproj  MyJsonParser.sln  Person.cs  Program.cs  README.md
TestSteps/Step5/: valid2.json
TestSteps/Step6/: valid.json
